# PMS-ClinicAPI

./: .dockerignore  .gitignore  PMS-ClinicAPI.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Configuration/: TokenLifetimeSettings.cs
Application/Common/Contexts/: IRequestContext.cs
Application/Common/Exceptions/: AuthorizationFailedException.cs  DuplicateEntityException.cs  InvalidPropertyValueException.cs  NotFoundException.cs  PropertyAlreadyInUseException.cs  PropertyUnchangedException.cs
Application/Common/Interfaces/: IArchivableQuery.cs
Application/Common/Logging/: LogMessages.cs
Application/Common/Services/: IAuthenticationService.cs  ITokenService.cs
Application/Common/Transactions/: IUnitOfWork.cs
Application/Common/Utils/: ClaimHelper.cs
Application/Repositories/AppointmentRepositories/: IAppointmentCategoryRepository.cs  IAppointmentProtocolRepository.cs  IAppointmentRepository.cs  IResultRepository.cs
Application/Repositories/ClinicianRepositories/: IClinicianCategoryRepository.cs  IClinicianRepository.cs
Application/Repositories/DeviceRepositories/: IDeviceCategoryRepository.cs  IDeviceRepository.cs
Application/Repositories/IdentityRepositories/: IClaimRepository.cs  IClinicRepository.cs  IRoleRepository.cs  IUserRepository.cs
Application/Repositories/PatientRepositories/: IPatientRepository.cs
Application/Repositories/RoomRepositories/: IRoomCategoryRepository.cs  IRoomRepository.cs
ClinicAPI/: ClinicAPI.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
ClinicAPI/Common/Authorization/: PolicyDefinitions.cs  PolicyHandler.cs  PolicyRequirement.cs
ClinicAPI/Common/Base/: CustomControllerBase.cs
ClinicAPI/Common/Exceptions/: InputModelValidationException.cs  InvalidConfigurationException.cs
ClinicAPI/Common/Logging/: LogMessages.cs
ClinicAPI/Common/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingContextMiddleware.cs
ClinicAPI/Common/Utils/: EmptyPayload.cs  HttpResult.cs
ClinicAPI/Controllers/AppointmentControllers/: AppointmentCategoryController.cs  AppointmentController.cs  AppointmentProtocolController.cs  (+1 more)
ClinicAPI/Migrations/: 20260512183533_InitialCreate.Designer.cs  20260512183533_InitialCreate.cs  20260523104517_AddTitleToAppointment.Designer.cs  20260523104517_AddTitleToAppointment.cs  20260526111042_AddAppendixContentTypeToResult.Designer.cs  20260526111042_AddAppendixContentTypeToResult.cs  20260618132628_AddUniqueIndexToRefreshTokenHash.Designer.cs  20260618132628_AddUniqueIndexToRefreshTokenHash.cs  DatabaseContextModelSnapshot.cs
ClinicAPI/Properties/: launchSettings.json
(+343 files in other folders)
